import runDynaQTrial.*
import initQ.*

qtable = initQ();

model_reward =

[steps,qtable,model_reward,model_nextstate,visited] = runDynaQTrial(qtable,model_reward,model_nextstate,visited);

figure;
surf(qtable);
xlabel('State'); % create a label for x axis
ylabel('Action'); % create a label for y axis
zlabel('Q Value'); % create a label for z axis
title('ROCO351: DynaQ Function Table Values'); % create a title for the figure
grid on; % turn the grid on

zlim([0 1]); % set the bounds of z axis to between 0 and 1
zticks(0:0.2:1); %set the z axis to go up in 0.2 increments 
colorbar; % create a colour bar to show size of the point as a colour coded scale
colormap summer;
