function nextState = TransitionFunction(state,action){

north = 1;
east = 2;
south = 3;
west = 4;

tm(1,north) = 4;
tm(1,east) = 1;
tm(1,south) = 1;
tm(1,west) = 1;

tm(2,north) = 5;
tm(2,east) = 2;
tm(2,south) = 2;
tm(2,west) = 2;

tm(3,north) = 6;
tm(3,east) = 3;
tm(3,south) = 3;
tm(3,west) = 3;

tm(4,north) = 7;
tm(4,east) = 8;
tm(4,south) = 1;
tm(4,west) = 4;

tm(5,north) = 9;
tm(5,east) = 5;
tm(5,south) = 2;
tm(5,west) = 5;

tm(6,north) = 11;
tm(6,east) = 6;
tm(6,south) = 3;
tm(6,west) = 6;

tm(7,north) = 7;
tm(7,east) = 8;
tm(7,south) = 4;
tm(7,west) = 7;

tm(8,north) = 8;
tm(8,east) = 9;
tm(8,south) = 8;
tm(8,west) = 7;

tm(9,north) = 9;
tm(9,east) = 10;
tm(9,south) = 5;
tm(9,west) = 8;

tm(10,north) = 10;
tm(10,east) = 11;
tm(10,south) = 10;
tm(10,west) = 9;

tm(11,north) = 11;
tm(11,east) = 11;
tm(11,south) = 6;
tm(11,west) = 10;


}