function [qtable,model_reward,model_nextstate,visited] = updateDynaQModel(qtable,model_reward,model_nextstate,visited,n)

for i = 1:n % for all values of i from 1 to input int n
    PreviouslyObserved = 0; % check to determine if something has already been done

    while PreviouslyObserved == 0 % loop the following if the specific action and state hasnt been seen previously
       
        RandState = randi(11); % create a random integer state between 11 and 1
        RandAction = randi(4); % create a random integer action between 4 and 1
        PreviouslyObserved = (visited(RandState,RandAction) == 1); % set the Previously seen int to if the visited model returns a one for that state action pair
   
    end

    ModelReward = model_reward(RandState,RandAction); % find the reward for the random new state and action pair
    ModelNextState = model_nextstate(RandState,RandAction); % find the outcome of the random new state action pair
    qtable(RandState,RandAction) = qtable(RandState,RandAction) + LearningRate*(ModelReward+TemporalDiscountRate*max(qtable(ModelNextState,:))-qtable(RandState,RandAction)); %update the qtable using the models

end
end